<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test Technique ZOL</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>
  <!-- Search Bar -->
  <div class="container">
    <h1>Barre de recherche</h1>
    <div class="searchBar">
      <div class="form-group">
        <input class="form-control bs-autocomplete" id="ac-demo" value="" placeholder="Entrer Ly" type="text" data-source="demo_source.php" data-hidden_field_id="city-code" data-item_id="id" data-item_label="cityName" autocomplete="off">
        <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
      </div>
    </div>

    <h1>Slider</h1>
    <div class="container_slider">
      <div class="slider">
        <img src="https://placeholdit.co//i/162x220">
        <img src="https://placeholdit.co//i/162x220">
        <img src="https://placeholdit.co//i/162x220">
        <img src="https://placeholdit.co//i/162x220">
        <img src="https://placeholdit.co//i/162x220">
        <img src="https://placeholdit.co//i/162x220">
        <img src="https://placeholdit.co//i/162x220">
        <img src="https://placeholdit.co//i/162x220">
        <img src="https://placeholdit.co//i/162x220">
        <img src="https://placeholdit.co//i/162x220">
      </div>
      <div class="left glyphicon glyphicon-chevron-left"></div>
      <div class="right glyphicon glyphicon-chevron-right"></div>
    </div>

    <h1>Agenda</h1>
    <div class="calendarBox">
      <button class="button btn-date">Date</button>
      <div class="container">
        <div class="container_calendar">
          <div class="calendar_1">
            <div class="calendar"></div>
          </div>
          <div class="calendar_2">
            <div class="calendar"></div>
          </div>
        </div>
        <div class="flex">
          <button class="button is-green">Appliquer</button>
          <button class="button is-light">Annuler</button>
        </div>
      </div>
    <div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
</body>
</html>
